VITE_SUPABASE_PROJECT_ID="kugupvjbudtasjzshcly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1Z3VwdmpidWR0YXNqenNoY2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzA4NDcsImV4cCI6MjA3MjgwNjg0N30.wKhoXTIW2hr5f-AhHWf7RiWxl57ZGfsed4sgbTWchYk"
VITE_SUPABASE_URL="https://kugupvjbudtasjzshcly.supabase.co"
